## 讯飞开放平台申请的 appid
APPID=XXXX

## 网络连接超时时间，0 ~ 30000，默认值：20000
NET_TIMEOUT=20000

## 设置录取音频的最长时间，0 ~ 60000，默认值：60000
KEY_SPEECH_TIMEOUT=60000

## 开始录入音频后，音频前面部分最长静音时长，1000 ~ 10000， 默认值：10000
VAD_BOS=10000

## 语言，zh_cn：中文 | en_us：英文， 默认值："zh_cn"
LANGUAGE=zh_cn

##  mandarin：普通话 | cantonese：粤语 | lmz：四川话 | henanese：河南话
ACCENT=mandarin

##　后端点超时，开始录入音频后，音频后面部分最长静音时长，0 ~ 10000， 默认值：1800
VAD_EOS=300

## 识别采样率，8000 ~ 16000， 默认值：16000
SAMPLE_RATE=16000

## 设置是否有标点符号， null， 0：无 | 1：有， 默认值：1
ASR_PTT=1